<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>APlusB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.*" />
    </ItemGroup>
    
</Project>
