# algorithmic-toolbox

./: .gitignore  Algorithmic Toolbox.sln  Algorithmic Toolbox.sln.DotSettings  Directory.Build.props  LICENSE  README.md
week1_programming_challenges/1_sum_of_two_digits/: APlusB.cs  Week 1.1 - Sum Of Two Digits.csproj  project.csproj  project.sln
week1_programming_challenges/2_maximum_pairwise_product/: MaximumPairwiseProduct.cs
week2_algorithmic_warmup/1_fibonacci_number/: Fibonacci.cs  Week 2.1 - Fibonacci Number.csproj  project.csproj  project.sln
week2_algorithmic_warmup/2_last_digit_of_fibonacci_number/: FibonacciLastDigit.cs  Week 2.2 - Last Digit of Fibonacci Number.csproj
week2_algorithmic_warmup/3_greatest_common_divisor/: GCD.cs
week2_algorithmic_warmup/4_least_common_multiple/: LCM.cs
week2_algorithmic_warmup/5_fibonacci_number_again/: FibonacciAgain.cs  Week 2.5 - Fibonacci Number Again.csproj
week2_algorithmic_warmup/6_last_digit_of_the_sum_of_fibonacci_numbers/: FibonacciSumLastDigits.cs  Week 2.6 - Last Digit of Sum of Fibonacci Numbers.csproj
week2_algorithmic_warmup/7_last_digit_of_the_sum_of_fibonacci_numbers_again/: FibonacciSumLastDigitsAgain.cs
week2_algorithmic_warmup/8_last_digit_of_the_sum_of_squares_of_fibonacci_numbers/: FibonacciSumSquaredLastDigits.cs
week3_greedy_algorithms/1_money_change/: MoneyChange.cs
week3_greedy_algorithms/2_maximum_value_of_the_loot/: FractionalKnapsack.cs  README.md
week3_greedy_algorithms/3_car_fueling/: CarFueling.cs
week3_greedy_algorithms/4_maximum_advertisement_revenue/: MaxAdRevenue.cs  project.csproj
week3_greedy_algorithms/5_collecting_signatures/: CollectingSignatures.cs
week3_greedy_algorithms/6_maximum_number_of_prizes/: MaxNumberPrices.cs
week3_greedy_algorithms/7_maximum_salary/: MaximumSalary.cs
week4_divide_and_conquer/1_binary_search/: BinarySearch.cs
week4_divide_and_conquer/2_majority_element/: MajorityElement.cs
week4_divide_and_conquer/3_improving_quicksort/: ImprovingQuicksort.cs  Week 4.3 - Improving Quicksort.csproj  project.sln
week4_divide_and_conquer/4_number_of_inversions/: NumberOfInversions.cs  project.sln
week4_divide_and_conquer/5_organizing_a_lottery/: PointsAndSegments.cs  PointsAndSegments.csproj  Week 4.5 - Organizing a Lottery.csproj  project.sln
week4_divide_and_conquer/6_closest_points/: ClosestPoints.cs  ClosestPoints.csproj  (+2 more)
week5_dynamic_programming1/5_longest_common_subsequence_of_three_sequences/: LongestCommonSubsequenceOfThree.cs  README.md  Testing.cs  Week 5.5 - Longest Common Subsequence of Three Sequences.csproj
(+22 files in other folders)
